NetworkApp/Views/ListDesSite/ListDesSiteView.xaml

<UserControl x:Class="NetworkApp.Views.ListDesSiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:cm="http://www.caliburnproject.org"
             cal:Message.Attach="[Gesture F3] = [FindNextGestureKey]"
             mc:Ignorable="d"
             FontFamily="segoe ui"
             Background="WhiteSmoke"
             d:DesignHeight="650" d:DesignWidth="1070">

    <UserControl.Resources>
        <Style x:Key="wrapp" TargetType="TextBlock">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

       
    </UserControl.Resources>

    
    
    
    <Grid>




            <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.RowSpan="2" Foreground="#57606f" Grid.ColumnSpan="3" Width="200" Height="200" Visibility="{Binding Path=Prog,Converter={StaticResource booleanToVisibiltyConverter}}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />

        <DockPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="{Binding Path=DataBaseError,Converter={StaticResource booleanToVisibiltyConverter}}"   >
            <Image DockPanel.Dock="Left" VerticalAlignment="Center" Width="100" Height="100" Source="{StaticResource dataError}"/>

            <TextBlock DockPanel.Dock="Right"   Foreground="DimGray" VerticalAlignment="Center" FontSize="16"   Margin="10 0 0 0" TextWrapping="Wrap" >
                              Errour lors la connexion au serveur !!!!
            </TextBlock>
        </DockPanel>



        <Border Grid.ColumnSpan="3" Background="Black" Visibility="{Binding Path=Transition,Converter={StaticResource booleanToVisibiltyConverter}}" Grid.RowSpan="2" Panel.ZIndex="10" Opacity="0.5"/>

        <DockPanel Height="55" Grid.ColumnSpan="3" Background="#2f3542" Visibility="{Binding Path=Load,Converter={StaticResource booleanToVisibiltyConverter}}" Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Width="40" Height="40" Margin="10 3 5 3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Kind="FileSearch" Foreground="{Binding ElementName=search, Path=Foreground}" />
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" VerticalAlignment="Center"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" BorderBrush="White" CaretBrush="WhiteSmoke"   Foreground="WhiteSmoke"   Margin="5 3 0 3"  x:Name="search" Width="300"  materialDesign:HintAssist.Foreground="White"  materialDesign:HintAssist.Hint="Chercher un Incident......"/>
            </StackPanel>


            <Button x:Name="AddIncident" Width="45" Height="45" ToolTip="Ajouter un Incident" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Background="DimGray" BorderBrush="Gray"  Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40" />
            </Button>
            <Button  x:Name="Export" Width="45" Height="45" ToolTip="Exporter un fichier excel" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Background="DimGray" BorderBrush="Gray"  Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="FileExcel" Width="40" Height="40" />
            </Button>
            <Button x:Name="Delete" Width="45" Height="45" ToolTip="supprimer un Incident" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Background="DimGray" BorderBrush="Gray"  Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="40" Height="40" />
            </Button>

            <Button  x:Name="Edit" Width="45" Height="45" ToolTip="Modifier un Incident" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Background="DimGray" BorderBrush="Gray" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="SquareEditOutline" Width="40" Height="40" />
            </Button>
        </DockPanel>


        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"  Visibility="{Binding Path=Load,Converter={StaticResource booleanToVisibiltyConverter}}"  x:Name="fullsite" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedIncident}">
            <DataGrid.Resources>
                <Style  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0 6"/>

                </Style>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" Value="#2f3542"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style  BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" Value="#2f3542"/>
                            
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
                
                
               
            </DataGrid.Resources>

            <DataGrid.Columns>

                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Direction" Binding="{Binding Path=Detail.Direction.Direction }"/>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Site" Binding="{Binding Path=Detail.Site.Site}"/>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="@ Reseaux" Binding="{Binding Path=Detail.Address}"/>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Mask" Binding="{Binding Path=Detail.Mask}"/>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Dhcp" Binding="{Binding Path=Detail.Dhcp.Localisation}"/>





                <DataGridTemplateColumn Width="0.5*" Header="Operateurs"  >
                    
                    <DataGridTemplateColumn.CellTemplate>
                        
                        <DataTemplate>

                            <materialDesign:PopupBox HorizontalAlignment="Center" VerticalAlignment="Center"   Background="{x:Null}"  PopupMode="MouseOver" PlacementMode="RightAndAlignTopEdges" StaysOpen="False" >
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon  Kind="ViewList"  />
                                   
                                </materialDesign:PopupBox.ToggleContent>
                              
                                <materialDesign:Card>
                                    <ItemsControl ItemsSource="{Binding SiteOperateurs}">  <!--list des operateur-->
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Card Background="#2f3542" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke" Padding="10"  Text="{Binding Display}" /> <!--diplay operateur name-->
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </materialDesign:Card>
                             
                               
                            </materialDesign:PopupBox>
                            
                            
                            <DataTemplate.Resources>
                                <SolidColorBrush x:Key="selectedOrhover" Color="WhiteSmoke"/>
                                <SolidColorBrush x:Key="regular" Color="DimGray"/>
                                <Style BasedOn="{StaticResource  MaterialDesignMultiFloatingActionPopupBox}" TargetType="materialDesign:PopupBox">
                                    <Setter Property="Foreground" Value="{DynamicResource regular}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource regular}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter  Property="Foreground" Value="{DynamicResource selectedOrhover}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource selectedOrhover}"/>

                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource selectedOrhover}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource selectedOrhover}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--***************************************************************************************-->
                

                <DataGridTemplateColumn Width="0.5*" Header="Equipement">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="ShowSiteEquipements(fullsite.SelectedItem)"  >
                                <materialDesign:PackIcon Name="lolo" Kind="SquareEditOutline" Background="{x:Null}" />


                                <Button.Resources>
                                    <SolidColorBrush x:Key="selectedOrhover" Color="WhiteSmoke"/>
                                    <SolidColorBrush x:Key="regular" Color="DimGray"/>
                                    <Style  TargetType="Button">
                                        <Setter Property="Foreground" Value="{DynamicResource regular}"/>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                <Setter  Property="Foreground" Value="{DynamicResource selectedOrhover}"/>
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>


                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource selectedOrhover}"/>
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>




                            <!--<DataTemplate.Resources>
                                <SolidColorBrush x:Key="selectedOrhover" Color="WhiteSmoke"/>
                                <SolidColorBrush x:Key="regular" Color="DimGray"/>
                                <Style  TargetType="Button">
                                    <Setter Property="Foreground" Value="{DynamicResource regular}"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                   
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter  Property="Foreground" Value="{DynamicResource selectedOrhover}"/>
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                            

                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource selectedOrhover}"/>
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>-->



                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</UserControl>
