NetworkApp/Views/ListDesSite/NetworkDevicesView.xaml

<Window x:Class="NetworkApp.Views.NetworkDevicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        cal:Message.Attach="[Gesture F3] = [FindNextGestureKey]"
        mc:Ignorable="d"
        Height="650" Width="1020" Background="WhiteSmoke" FontSize="15" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True"
        Title="NetworkDevicesView">
    <Window.Resources>
        <Style x:Key="wrapp" TargetType="TextBlock">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Background="Black" Visibility="{Binding Path=Transition,Converter={StaticResource booleanToVisibiltyConverter}}" Grid.RowSpan="2" Panel.ZIndex="10" Opacity="0.5"/>
        <Button  VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ExitApplication" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Padding="0">
            <materialDesign:PackIcon Kind="WindowClose" Height="35" Width="35" Foreground="Black"/>
        </Button>

        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"  Visibility="{Binding Path=Load,Converter={StaticResource booleanToVisibiltyConverter}}"  Name="Equipements" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding Path=SelectedPerson}">
            <DataGrid.Resources>
                <Style  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0 6"/>

                </Style>
                <Style  BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" Value="#2f3542"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="Background" Value="#2f3542"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Equipement" Binding="{Binding Path=Equipement.Equipement}"  />
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Hostname" Binding="{Binding Path=EquipementHostname}"  />
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Address IP" Binding="{Binding Path=EquipementIp}"  />
               
                <DataGridTemplateColumn Width="0.5*" Header="SSH">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="Ssh(Equipements.SelectedItem)" Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto">
                                <materialDesign:PackIcon Kind="Console" Foreground="Green" Width="35" Height="35"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.5*" Header="Telnet">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="Telnet(Equipements.SelectedItem)" Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto">
                                <materialDesign:PackIcon Kind="Console" Foreground="Green" Width="35" Height="35"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="0.5*" Header="PING">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="Ping(Equipements.SelectedItem)" Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto">
                                <materialDesign:PackIcon Kind="Console" Foreground="Green" Width="35" Height="35"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
