NetworkApp/App.xaml

<Application x:Class="NetworkApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local1="clr-namespace:NetworkApp.Helper"
             xmlns:local="clr-namespace:NetworkApp">
    <Application.Resources>
        <ResourceDictionary>
           
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
               
            </ResourceDictionary.MergedDictionaries>


                           <!-- primary hues  -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#57606f"/>
            
            
            
            <local1:BooleanToVisibilityConverter x:Key="booleanToVisibiltyConverter"/>
            <BitmapImage x:Key="warning" UriSource="Assets\warning.png"/>
            <BitmapImage x:Key="dataError" UriSource="Assets\database-error.png"/>
            <BitmapImage x:Key="seccescheck" UriSource="Assets\seccescheck.png"/>
            <BitmapImage x:Key="IncidentChart" UriSource="Assets\incidentchart.png"/>
            <BitmapImage x:Key="IntervantionChart" UriSource="Assets\InterventionChart.png"/>
            <BitmapImage x:Key="IntervantionChart2" UriSource="Assets\intervention.png"/>
            <BitmapImage x:Key="IntervantionChart3" UriSource="Assets\intervention2.png"/>
            <BitmapImage x:Key="IntervantionChart4" UriSource="Assets\intervention3.png"/>
            <BitmapImage x:Key="Site" UriSource="Assets\site.png"/>
            
            
            

            <!--<Application  x:Key="putty"  StartupUri="Assets\putty.exe"/>-->
        </ResourceDictionary>
        
      
    </Application.Resources>
</Application>
