NetworkApp/Views/AddInterventionView.xaml

<UserControl x:Class="NetworkApp.Views.AddInterventionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Gesture F3] = [FindNextGestureKey]"
             mc:Ignorable="d" Background="WhiteSmoke" FontSize="15"
              d:DesignHeight="650" d:DesignWidth="1020">
   
    
    
    
    
    
    
    
    
         <Grid>

                    <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                     
                    <!--<Grid Grid.Column="0" Margin="25 20 25 20">-->

                        <DockPanel Grid.Row="0" Margin="20">
                           <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="15" Width="150" FontSize="18" Content="Date d'Intervention :"/>
                           <DatePicker x:Name="InterventionDate" Width="Auto" MaxWidth="400"   materialDesign:HintAssist.Hint="Choissier une Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </DockPanel>
                        
                        
                        <DockPanel Grid.Row="2" Margin="20" >
                           <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="15" Width="150" FontSize="18"  Content="Direction :"/>
                             <ComboBox x:Name="Directions" Width="Auto" MaxWidth="400"  materialDesign:HintAssist.Hint="-- Choissier la direction --" materialDesign:HintAssist.FloatingScale="3.5" SelectedItem="{Binding SelectedDirection}">
                                      <ComboBox.ItemTemplate> 
                                           <DataTemplate > 
                                               <TextBlock Text="{Binding Direction}" /> 
                                           </DataTemplate > 
                                      </ComboBox.ItemTemplate > 
                                          
                             </ComboBox>

                        </DockPanel>


                        <DockPanel Grid.Row="4" Margin="20" >
                            <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="15" Width="150" FontSize="18"  Content="Site"/>
                             <ComboBox x:Name="SelectedDirection_Sites"  Width="Auto" MaxWidth="400"  materialDesign:HintAssist.Hint="-- Choissier la Site --" SelectedItem="{Binding SelectedSite}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Site}" />
                                    </DataTemplate >
                                </ComboBox.ItemTemplate >
                            </ComboBox>
                        </DockPanel>




        <Separator Height="5"  Background="Black" Margin="0 20 0 40" Grid.RowSpan="6"  Grid.Column="1" Style="{StaticResource MaterialDesignDarkSeparator}" >
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
             
        <DockPanel Grid.Row="0" Grid.Column="2" Margin="20" >
                            <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="15" Width="150" FontSize="18" Content="Nature d'intervention"/>
                            <ComboBox x:Name="Identification" Width="Auto" MaxWidth="400" materialDesign:HintAssist.Hint="-- Choissier la Nature --" SelectedItem="{Binding SelectedNature}">
                                 <ComboBox.ItemTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Nature}" />
                                    </DataTemplate >
                                </ComboBox.ItemTemplate >

                            </ComboBox>

                        </DockPanel>


                        <DockPanel Grid.Row="1" Grid.Column="2" Margin="20" >
                            <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="15" Width="150" FontSize="18" Content="Equipment"/>
                            <ComboBox x:Name="Equipment" Width="Auto" MaxWidth="400" materialDesign:HintAssist.Hint="-- Choissier l'origin --" SelectedItem="{Binding SelectedOrigin}">
                               <ComboBox.ItemTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Origin}" />
                                    </DataTemplate >
                                </ComboBox.ItemTemplate >

                            </ComboBox>

                        </DockPanel>


                        <DockPanel Grid.Row="2" Grid.Column="2" Margin="20" >
                            <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Margin="15" Width="150" FontSize="18" Content="L'Action"/>
                            <ComboBox x:Name="Action" Width="Auto" MaxWidth="400" materialDesign:HintAssist.Hint="-- Choissier l'origin --" SelectedItem="{Binding SelectedOrigin}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding Origin}" />
                                    </DataTemplate >
                                </ComboBox.ItemTemplate >

                            </ComboBox>

                        </DockPanel>




        <!--</Grid>-->




                              <DockPanel Margin="20,20,20,0" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" >
                                        <Label Margin="15" Width="150" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Rapport : "/>
                                        <TextBox x:Name="Rapport"
                                            IsEnabled="{Binding CanSolution}"
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                            Height="Auto"
                                            MaxHeight="150"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto"
                                            materialDesign:HintAssist.Hint="Solution de l'incident"
                                        />
                               
                              </DockPanel>




                             <Button x:Name="AddIntervention" Content="Ajouter" FontSize="22" Margin="0 20 50 0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" Width="Auto" MinWidth="180" MaxWidth="220" Height="Auto" MinHeight="50" MaxHeight="60"   />





    </Grid> 
</UserControl>
