NetworkApp/Views/DashView.xaml

<UserControl x:Class="NetworkApp.Views.DashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkApp.Views"
             
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        
              
        
    
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="WhiteSmoke"
             d:DesignHeight="650" d:DesignWidth="1020" >

    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.ColumnSpan="3"  Width="200" Height="200" Visibility="{Binding Path=Prog,Converter={StaticResource booleanToVisibiltyConverter}}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
        <DockPanel Grid.Column="1"  VerticalAlignment="Center" Visibility="{Binding Path=DataBaseError,Converter={StaticResource booleanToVisibiltyConverter}}"   >
            <Image DockPanel.Dock="Left" VerticalAlignment="Center" Width="100" Height="100" Source="{StaticResource dataError}"/>

            <TextBlock DockPanel.Dock="Right"   Foreground="DimGray" VerticalAlignment="Center" FontSize="16"   Margin="10 0 0 0" TextWrapping="Wrap" >
                                  Errour lors la connexion au serveur !!!!
            </TextBlock>
        </DockPanel>

        <Border  Grid.ColumnSpan="3"   Visibility="{Binding Path=Transition,Converter={StaticResource booleanToVisibiltyConverter}}"  Panel.ZIndex="10" Opacity="0.5">
            <Border Background="Black"/>
        </Border>

        <Grid Grid.ColumnSpan="3"  Visibility="{Binding Path=Form,Converter={StaticResource booleanToVisibiltyConverter}}">-->
            
            <Grid>


        
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >
            <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >
            <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >
            <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="3" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >
            <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
        </materialDesign:Card>

<!--/////////////////////chart for incident\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\--> 
   
                
                
                <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >



            <materialDesign:Card.Resources>
                

                    <DataTemplate x:Key="headerTemplate">
                        <TextBlock FontSize="14"  Margin="30 0 0 0" Foreground="Black"
                            Text="{Binding}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock FontSize="12" Foreground="Black" 
                            Text="{Binding Path=LabelContent}"/>
                    </DataTemplate>

                    <Style TargetType="Line" x:Key="AxisStyle">
                        <Setter Property="Stroke" Value="DarkGray"  />
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                
            </materialDesign:Card.Resources>

            <chart:SfChart x:Name="AreaChart" AreaBorderThickness="0" Margin="10" 
                       HorizontalAlignment="Center"  VerticalAlignment="Center">

                

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis  
                                    LabelFormat="MMMyyyy" 
                                    PlotOffset="10"
                                    LabelTemplate="{StaticResource labelTemplate}" 
                                    HeaderTemplate="{StaticResource headerTemplate}" 
                                    AxisLineStyle="{StaticResource AxisStyle}"
                                    MajorTickLineStyle="{x:Null}">
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Header="Number of people(in %)" 
                                    PlotOffset="10"
                                     HeaderTemplate="{StaticResource headerTemplate}" 
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{x:Null}">
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:AreaSeries x:Name="AreaSeries" EnableAnimation="True"
                              XBindingPath="IncidentsDate" 
                              Label="Favourite Fruits"
                              YBindingPath="IncidentCount" 
                              ItemsSource="{Binding IncidentChart}" 
                              ShowTooltip="True" 
                              StrokeThickness="2"
                              Stroke="#FF1BA1E2"
                              Interior="#781BA1E2">

                    <chart:AreaSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              ShowLabel="True">
                            <chart:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Height="20" Width="20" 
                                             Stroke="#FF1BA1E2" Fill="White" 
                                             StrokeThickness="2" 
                                             HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding}" Foreground="DimGray" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontFamily="Segoe UI"  FontSize="10.5"/>
                                    </Grid>
                                </DataTemplate>
                            </chart:ChartAdornmentInfo.LabelTemplate>
                        </chart:ChartAdornmentInfo>
                    </chart:AreaSeries.AdornmentsInfo>
                </chart:AreaSeries>

            </chart:SfChart>

        </materialDesign:Card>

        

        <!--/////////////////////end of chart for incident\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->


        <!--<materialDesign:Card Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="32">
            
        </materialDesign:Card>-->


        <!--<Button x:Name="test"/>-->











    </Grid>
        
        
        
    <!--</Grid>-->
    

</UserControl>
