NetworkApp/Views/DashView.xaml

<UserControl x:Class="NetworkApp.Views.DashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkApp.Views"
             
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        
              
        
    
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="WhiteSmoke" FontFamily="century gothic" Foreground="#576574"
             d:DesignHeight="650" d:DesignWidth="1020" >





    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.ColumnSpan="3"  Width="200" Height="200" Visibility="{Binding Path=Prog,Converter={StaticResource booleanToVisibiltyConverter}}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
        <DockPanel Grid.Column="1"  VerticalAlignment="Center" Visibility="{Binding Path=DataBaseError,Converter={StaticResource booleanToVisibiltyConverter}}"   >
            <Image DockPanel.Dock="Left" VerticalAlignment="Center" Width="100" Height="100" Source="{StaticResource dataError}"/>

            <TextBlock DockPanel.Dock="Right"   Foreground="DimGray" VerticalAlignment="Center" FontSize="16"   Margin="10 0 0 0" TextWrapping="Wrap" >
                                  Errour lors la connexion au serveur !!!!
            </TextBlock>
        </DockPanel>

        <Border  Grid.ColumnSpan="3"   Visibility="{Binding Path=Transition,Converter={StaticResource booleanToVisibiltyConverter}}"  Panel.ZIndex="10" Opacity="0.5">
            <Border Background="Black"/>
        </Border>

        <Grid Grid.ColumnSpan="3"  Visibility="{Binding Path=Form,Converter={StaticResource booleanToVisibiltyConverter}}">-->

    <Grid>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Separator Style="{StaticResource MaterialDesignDarkSeparator}">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>-->
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IncidentChart}"/>
                            <TextBlock x:Name="Dash_IncidentTotal_IncidentTotal" TextWrapping="Wrap" FontSize="32"  ></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Incident Total"></TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" Margin="30 0" Height="auto" Style="{StaticResource MaterialDesignSeparator}"/>


                    <StackPanel Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentTotal_IncidentTotalClotorer" TextWrapping="Wrap" FontSize="18" ></TextBlock>
                            <TextBlock x:Name="Dash_IncidentTotal_Cloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18" ></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="0 0 10 0" HorizontalAlignment="Right" Text="Cloturer"></TextBlock>
                    </StackPanel>


                    <Separator  Grid.Row="2" Grid.Column="1" Height="auto"  Margin="0 10" Background="DimGray"  VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignSeparator}" BorderBrush="{x:Null}" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>


                    <StackPanel Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentTotal_IncidentTotalNonClotorer" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <TextBlock x:Name="Dash_IncidentTotal_NonCloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18"></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10 0 0 0" HorizontalAlignment="Center" Text="No Cloturer"></TextBlock>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>


            <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IncidentChart}"/>
                            <TextBlock x:Name="Dash_IncidentThisYear_IncidentThisYear" TextWrapping="Wrap" FontSize="32" ></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Incident En 2020"></TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" Margin="30 0" Height="auto" Style="{StaticResource MaterialDesignSeparator}"/>


                    <StackPanel Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentThisYear_IncidentThisYearCloturer" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <TextBlock x:Name="Dash_IncidentThisYear_Cloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18" ></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10 0 0 0" HorizontalAlignment="Center" Text="Cloturer"></TextBlock>
                    </StackPanel>


                    <Separator  Grid.Row="2" Grid.Column="1" Height="auto"  Margin="0 10" Background="DimGray"  VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignSeparator}" BorderBrush="{x:Null}" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>


                    <StackPanel Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentThisYear_IncidentThisYearNonCloturer" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <TextBlock x:Name="Dash_IncidentThisYear_NonCloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18" ></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10 0 0 0" HorizontalAlignment="Center" Text="No Cloturer"></TextBlock>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IncidentChart}"/>
                            <TextBlock x:Name="Dash_IncidentLastYear_IncidentLastYear" TextWrapping="Wrap" FontSize="32" ></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Incident En 2019"></TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" Margin="30 0" Height="auto" Style="{StaticResource MaterialDesignSeparator}"/>


                    <StackPanel Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentLastYear_IncidentLastYearCloturer" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <TextBlock x:Name="Dash_IncidentLastYear_Cloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18"></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10 0 0 0" HorizontalAlignment="Center" Text="Cloturer"></TextBlock>
                    </StackPanel>


                    <Separator  Grid.Row="2" Grid.Column="1" Height="auto"  Margin="0 10" Background="DimGray"  VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignSeparator}" BorderBrush="{x:Null}" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>


                    <StackPanel Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentLastYear_IncidentLastYearNonCloturer"  TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <TextBlock x:Name="Dash_IncidentLastYear_NonCloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18" ></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10 0 0 0" HorizontalAlignment="Center" Text="No Cloturer"></TextBlock>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >



                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IntervantionChart3}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="32"  Text="137"></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Intervention Total"></TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Background="LightGray" Margin="30 0" Height="auto" Style="{StaticResource MaterialDesignSeparator}"/>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IntervantionChart3}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="32"  Text="41"></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Intervention En 2020"></TextBlock>
                    </StackPanel>

                    <Separator Grid.Row="3" Background="LightGray" Margin="30 0" Height="auto" Style="{StaticResource MaterialDesignSeparator}"/>
                    <StackPanel Grid.Row="4" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IntervantionChart3}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="32"  Text="96"></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Intervention En 2019"></TextBlock>
                    </StackPanel>

                </Grid>

            </materialDesign:Card>




            <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IncidentChart}"/>
                            <TextBlock x:Name="Dash_IncidentThisMonth_IncidentThisMonth" TextWrapping="Wrap" FontSize="32" ></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Incident Ce Mois"></TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" Margin="30 0" Height="auto" Style="{StaticResource MaterialDesignSeparator}"/>
                   
                    
                    <StackPanel Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentThisMonth_IncidentThisMonthCloturer" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <TextBlock x:Name="Dash_IncidentThisMonth_Cloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18"></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10 0 0 0" HorizontalAlignment="Center" Text="Cloturer"></TextBlock>
                    </StackPanel>
                   
                    
                    <Separator  Grid.Row="2" Grid.Column="1" Height="auto"  Margin="0 10" Background="DimGray"  VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignSeparator}" BorderBrush="{x:Null}" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>


                    <StackPanel Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentThisMonth_IncidentThisMonthNonCloturer" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <TextBlock x:Name="Dash_IncidentThisMonth_NonCloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18"></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10 0 0 0" HorizontalAlignment="Center" Text="No Cloturer"></TextBlock>
                    </StackPanel>
                </Grid>
                
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IncidentChart}"/>
                            <TextBlock x:Name="Dash_IncidentLastMonth_IncidentLastMonth" TextWrapping="Wrap" FontSize="32"></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Incident Dernier Mois"></TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray" Margin="30 0" Height="auto" Style="{StaticResource MaterialDesignSeparator}"/>


                    <StackPanel Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentLastMonth_IncidentLastMonthCloturer" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <TextBlock x:Name="Dash_IncidentLastMonth_Cloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18"></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10 0 0 0" HorizontalAlignment="Center" Text="Cloturer"></TextBlock>
                    </StackPanel>


                    <Separator  Grid.Row="2" Grid.Column="1" Height="auto"  Margin="0 10" Background="DimGray"  VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignSeparator}" BorderBrush="{x:Null}" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>


                    <StackPanel Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="Dash_IncidentLastMonth_IncidentLastMonthNonCloturer" TextWrapping="Wrap" FontSize="18"></TextBlock>
                            <TextBlock x:Name="Dash_IncidentLastMonth_NonCloture" Margin="5 0 0 0" TextWrapping="Wrap" FontSize="18"></TextBlock>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10 0 0 0" HorizontalAlignment="Center" Text="No Cloturer"></TextBlock>
                    </StackPanel>
                </Grid>
                
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IntervantionChart3}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="32"  Text="12"></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Intervention Ce Mois"></TextBlock>
                    </StackPanel>
                    <Separator Grid.Row="1" Background="LightGray" Margin="30 0" Height="auto" Style="{StaticResource MaterialDesignSeparator}"/>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="40" Height="40" Margin="0 0 5 0" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IntervantionChart3}"/>
                            <TextBlock TextWrapping="Wrap" FontSize="32"  Text="16"></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"  Text="Intervention Dernier Mois"></TextBlock>
                    </StackPanel>

                </Grid>
                
                
            </materialDesign:Card>
           

        </Grid>

       <!--***********************second Row**********************************************-->
        <!--/////////////////////chart for incident\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->



        <materialDesign:Card Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2" >



            <materialDesign:Card.Resources>

                <DataTemplate x:Key="labelTemplate">
                    <TextBlock FontSize="12" Width="30" TextWrapping="Wrap"  
                            Text="{Binding Path=LabelContent}"/>
                </DataTemplate>

                <Style TargetType="Line" x:Key="AxisStyle">
                    <Setter Property="Stroke" Value="#576574"  />
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>


            </materialDesign:Card.Resources>

            <chart:SfChart x:Name="SplineAreaChart" AreaBorderThickness="0" Margin="10" 
                       HorizontalAlignment="Center"  VerticalAlignment="Center">

                <chart:SfChart.Header>
                    <TextBlock FontSize="16" 
                           Margin="0,0,0,5">Nombre d'incidents</TextBlock>
                </chart:SfChart.Header>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis  
                                    LabelFormat="MMM yyyy" 
                                    LabelPlacement="OnTicks"              
                                    MajorGridLineStyle="{x:Null}"    
                                    EdgeLabelsDrawingMode="Fit"
                                    LabelTemplate="{StaticResource labelTemplate}"          
                                    AxisLineStyle="{StaticResource AxisStyle}"
                                    MajorTickLineStyle="{StaticResource AxisStyle}">

                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis 
                                     RangePadding="None"
                                     Minimum="0"
                                     PlotOffset="10"                                    
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{x:Null}">
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SplineAreaSeries  x:Name="SplineAreaSeries" EnableAnimation="True"
                              XBindingPath="IncidentsDate" 
                              Label="Nombre d'incident"
                              YBindingPath="IncidentCount" 
                              ItemsSource="{Binding IncidentChart}" 
                              ShowTooltip="True" 
                              StrokeThickness="2"
                              Stroke="#FF1BA1E2"
                              Interior="#781BA1E2">

                    <chart:SplineAreaSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              ShowLabel="True">
                            <chart:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Height="20" Width="20" 
                                             Stroke="#FF1BA1E2" Fill="White" 
                                             StrokeThickness="2" 
                                             HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding}" Foreground="#576574" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontSize="10.5"/>
                                    </Grid>
                                </DataTemplate>
                            </chart:ChartAdornmentInfo.LabelTemplate>
                        </chart:ChartAdornmentInfo>
                    </chart:SplineAreaSeries.AdornmentsInfo>
                </chart:SplineAreaSeries>

            </chart:SfChart>

        </materialDesign:Card>



        <!--/////////////////////end of chart for incident\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->


        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"    >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2"  >

                <materialDesign:Card.Resources>

                    <DataTemplate x:Key="labelTemplateX">
                        <TextBlock FontSize="12" Width="50" TextWrapping="Wrap"  
                            Text="{Binding Path=LabelContent}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="labelTemplateY">
                        <TextBlock FontSize="12" Width="30" TextWrapping="Wrap"  
                            Text="{Binding Path=LabelContent}"/>
                    </DataTemplate>
                    
                    <Style TargetType="Line" x:Key="AxisStyle">
                        <Setter Property="Stroke" Value="#576574"  />
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>


                </materialDesign:Card.Resources>

                <chart:SfChart  x:Name="SplineAreaChart2" AreaBorderThickness="0" Margin="10" 
                       HorizontalAlignment="Center"  VerticalAlignment="Center">

                    <chart:SfChart.Header>
                        <TextBlock FontSize="16" 
                           Margin="0,0,0,5">Nombre d'incidents</TextBlock>
                    </chart:SfChart.Header>

                    <chart:SfChart.PrimaryAxis >
                        
                        <chart:CategoryAxis  
                            
                            
                                       
                                    LabelPlacement="OnTicks"
                            
                                    MajorGridLineStyle="{x:Null}"    
                                    EdgeLabelsDrawingMode="Fit"
                                    LabelTemplate="{StaticResource labelTemplateX}" 
                            
                                    AxisLineStyle="{StaticResource AxisStyle}"
                                    MajorTickLineStyle="{x:Null}">

                        </chart:CategoryAxis>
                        
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis 
                                     RangePadding="None"
                                     Minimum="0"
                                     PlotOffset="10"                                    
                                     LabelTemplate="{StaticResource labelTemplateY}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{x:Null}">
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:ColumnSeries   x:Name="SplineAreaSeries2" EnableAnimation="True"
                              
                              YBindingPath="_4WeeksCount" 
                              
                              XBindingPath="Join"
                              Label="Nombre d'incident"
                              
                              
                              ItemsSource="{Binding Last4WeeksChart}" 
                              ShowTooltip="True" 
                              StrokeThickness="2"
                              Stroke="#FF1BA1E2"
                              Interior="#781BA1E2">
                        
                        <chart:ColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo AdornmentsPosition="Top"  
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              ShowLabel="True">
                                <chart:ChartAdornmentInfo.LabelTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse Height="20" Width="20" 
                                             Stroke="#FF1BA1E2" Fill="White" 
                                             StrokeThickness="2" 
                                             HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding}" Foreground="#576574" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontSize="10.5"/>
                                        </Grid>
                                    </DataTemplate>
                                </chart:ChartAdornmentInfo.LabelTemplate>
                            </chart:ChartAdornmentInfo>
                        </chart:ColumnSeries.AdornmentsInfo>
                    </chart:ColumnSeries>

                </chart:SfChart>









            </materialDesign:Card>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"  Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2"  >






                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 5 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <Image Width="30" Margin="0 0 5 0" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IntervantionChart2}"/>
                                <TextBlock TextWrapping="Wrap" FontSize="24" Text="2"></TextBlock>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Right" Margin="0 0 20 0" Text="Intervention Hier"></TextBlock>
                        </StackPanel>
                        <Separator Grid.Row="1" Background="LightGray" Margin="30 0" Height="auto" Style="{StaticResource MaterialDesignSeparator}"/>
                        <StackPanel Grid.Row="2"   VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin=" 5 0 0 0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <Image Width="30" Margin="0 0 5 0" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource IncidentChart}"/>
                                <TextBlock x:Name="Dash_IncidentYesterday" TextWrapping="Wrap" FontSize="24"></TextBlock>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Right" Margin="0 0 20 0" Text="Incident Hier"></TextBlock>
                        </StackPanel>
                       
                    </Grid>
                    
                    
                    
                    
                    
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1"  Margin="5" VerticalAlignment="Stretch"  materialDesign:ShadowAssist.ShadowDepth="Depth2"  >

                    <StackPanel Grid.Row="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0">
                            <Image Width="30" Margin="0 0 5 0" Height="30" RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource Site}"/>
                            <TextBlock x:Name="Dash_Sites" TextWrapping="Wrap" FontSize="24" ></TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Right" Margin="0 0 20 0" Text="Site Enregestré"></TextBlock>
                    </StackPanel>

                </materialDesign:Card>
            </Grid>

        </Grid>


        <!--<Button x:Name="test"/>-->











    </Grid>



    <!--</Grid>-->


</UserControl>
