NetworkApp/Views/DeleteIncidentView.xaml

<Window x:Class="NetworkApp.Views.DeleteIncidentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:cal="http://www.caliburnproject.org" 
        cal:Message.Attach="[Gesture F3] = [FindNextGestureKey]"
        mc:Ignorable="d" 
        Title="DeleteIncidentView" Height="180" Width="380" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent">

    <Border  CornerRadius="10"  Background="#2f3542"  >
       

        
          <StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5 15 5 20">
                <Image Margin="20 0 0 0" Width="80" Height="80" Source="{StaticResource warning}"/>
               
                <TextBlock Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="15" Width="250"  Margin="15 20" TextWrapping="Wrap">
                                   vous etes sur de supprimer l incident
                </TextBlock>
                </StackPanel>
              
                <DockPanel     Margin="20 10 20 10">

                <Button Margin="10 0" Width="140" Height="40" cal:Message.Attach="cancele"  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonAssist.CornerRadius="5"  VerticalAlignment="Center" Background="#20bf6b" BorderBrush="{x:Null}" Foreground="#f1f2f6"  >
                        annuller
                    </Button>

                <Button  Margin="10 0" Width="140" Height="40" cal:Message.Attach="delete"  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonAssist.CornerRadius="5"  VerticalAlignment="Center" Background="#ffa801" BorderBrush="{x:Null}" Foreground="#f1f2f6" >
                        Supprimer
                    </Button>
               
                    
            </DockPanel>
          </StackPanel>



       
     
    </Border>
</Window>
