NetworkApp/Views/IncidentView.xaml

<UserControl x:Class="NetworkApp.Views.IncidentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             Background="WhiteSmoke"
             cal:Message.Attach="[Gesture F3] = [FindNextGestureKey]"
             mc:Ignorable="d" 
             FontFamily="segoe ui"
             d:DesignHeight="650" d:DesignWidth="1020">



    <UserControl.Resources>
        <Style x:Key="wrapp" TargetType="TextBlock">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
       

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <ProgressBar Grid.RowSpan="2" Grid.ColumnSpan="3" Width="200" Height="200" Visibility="{Binding Path=Prog,Converter={StaticResource booleanToVisibiltyConverter}}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />

        <DockPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="{Binding Path=DataBaseError,Converter={StaticResource booleanToVisibiltyConverter}}"   >
            <Image DockPanel.Dock="Left" VerticalAlignment="Center" Width="100" Height="100" Source="{StaticResource dataError}"/>

            <TextBlock DockPanel.Dock="Right"   Foreground="DimGray" VerticalAlignment="Center" FontSize="16"   Margin="10 0 0 0" TextWrapping="Wrap" >
                              Errour lors la connexion au serveur !!!!
            </TextBlock>
        </DockPanel>



        <Border Grid.ColumnSpan="3"  Visibility="{Binding Path=Transition,Converter={StaticResource booleanToVisibiltyConverter}}" Grid.RowSpan="2" Panel.ZIndex="10" Opacity="0.5">
            <Border Background="Black"/>
        </Border>

        <DockPanel Height="55" Grid.ColumnSpan="3" Background="#2f3542" Visibility="{Binding Path=Load,Converter={StaticResource booleanToVisibiltyConverter}}" Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Width="40" Height="40" Margin="10 3 5 3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Kind="FileSearch" Foreground="{Binding ElementName=search, Path=Foreground}" />
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" VerticalAlignment="Center"  materialDesign:TextFieldAssist.UnderlineBrush="Gray" BorderBrush="White"    Foreground="White"   Margin="5 3 0 3"  x:Name="search" Width="300"  materialDesign:HintAssist.Foreground="White"  materialDesign:HintAssist.Hint="Chercher un Incident......"/>
            </StackPanel>


            <Button x:Name="AddIncident" Width="45" Height="45" ToolTip="Ajouter un Incident" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Background="DimGray" BorderBrush="Gray"  Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="AddCircle" Width="40" Height="40" />
            </Button>
            <Button  x:Name="Export" Width="45" Height="45" ToolTip="Exporter un fichier excel" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Background="DimGray" BorderBrush="Gray"  Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="FileExcel" Width="40" Height="40" />
            </Button>
            <Button x:Name="Delete" Width="45" Height="45" ToolTip="supprimer un Incident" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Background="DimGray" BorderBrush="Gray"  Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="40" Height="40" />
            </Button>

            <Button  x:Name="Edit" Width="45" Height="45" ToolTip="Modifier un Incident" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 20 0" Background="DimGray" BorderBrush="Gray" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon Kind="SquareEditOutline" Width="40" Height="40" />
            </Button>
        </DockPanel>


        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"  Visibility="{Binding Path=Load,Converter={StaticResource booleanToVisibiltyConverter}}"  x:Name="dataincident" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedIncident}">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Date d'incident" Binding="{Binding Path=IncidentDate ,StringFormat=d}"/>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Direction" Binding="{Binding Path=Direction.Direction}"/>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Site" Binding="{Binding Path=Site.Site}"/>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Nature" Binding="{Binding Path=Nature.Nature}"/>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Origin" Binding="{Binding Path=Origin.Origin}"/>
                <materialDesign:MaterialDataGridTextColumn Width="*" ElementStyle="{StaticResource wrapp }" Header="Operateur" Binding="{Binding Path=Operateur.Operateur}"/>
                <!--<DataGridCheckBoxColumn Header="Cloture d'incident" Binding="{Binding Path=isClotured}"/>-->
                <materialDesign:MaterialDataGridTextColumn ElementStyle="{StaticResource wrapp }" Width="2*" Header="Solution" Binding="{Binding Path=Solution}"/>
                <materialDesign:MaterialDataGridTextColumn ElementStyle="{StaticResource wrapp }" Width="*" Header="Cloturer le:" Binding="{Binding Path=ClotureDate,StringFormat=d}"/>
                <materialDesign:MaterialDataGridTextColumn ElementStyle="{StaticResource wrapp }" Width="*" Header="Ajouter par:" Binding="{Binding Path=AddBy}"/>
               
                <!--edit button-->
                <!--<DataGridTemplateColumn Width="auto" Header="EDIT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="Edit(dataincident.SelectedItem)" Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto">
                                <materialDesign:PackIcon Kind="SquareEditOutline" Foreground="Green" Width="auto" Height="auto"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--end of edit button-->

                <!--delete button-->
                <!--<DataGridTemplateColumn Width="auto" Header="DELETE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Message.Attach="Delete(dataincident.SelectedItem)"  Background="{x:Null}" BorderBrush="{x:Null}" Width="auto" Height="auto"  >
                                <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="red" Width="auto" Height="auto"  />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--end of delete button-->

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
