NetworkApp/Views/ShellView.xaml

<Window x:Class="NetworkApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:cal="http://www.caliburnproject.org"
         xmlns:cm="http://www.caliburnproject.org"
        
        cal:Message.Attach="[Gesture F3] = [FindNextGestureKey]"
       
        mc:Ignorable="d" Background="white"
        Title="ShellView" MouseDown="Window_MouseDown" Height="720" Width="1280" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>

        
       
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
           
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="menu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="menu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <!--start of the design-->

   
    <Grid>
        <!--page structure and definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--end of page structure and definitions-->

        <!--banner on the top with menu button and exit minimize and maximaze -->
        <materialDesign:ColorZone MouseDoubleClick="ColorZone_MouseDoubleClick"  Background="#5c6bc0" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid>
                <!--exit minimize and maximaze -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MinApplication" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                       
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <!--<Button x:Name="MaxApplication" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>-->
                    <ToggleButton   x:Name="MaxApplication" IsChecked="{Binding ResizeApp}" Background="Transparent" BorderBrush="{x:Null}" Width="30" Height="30" Style="{StaticResource MaterialDesignActionAccentToggleButton}">

                        <ToggleButton.Content>
                            
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="WindowRestore"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    
                    <Button x:Name="ExitApplication" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <!--end of exit minimize and maximaze -->

                <!--menu buton-->
                <ToggleButton   Margin="5 0 0 0" Background="Transparent" x:Name="menu" Width="30" Height="30" Style="{StaticResource MaterialDesignActionToggleButton}" HorizontalAlignment="Left">

                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="MenuOpen" Width="30" Height="30" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                 </ToggleButton>
                <!--end of menu buton-->
            </Grid>
        </materialDesign:ColorZone>
        <!--end of banner on the top with menu button and exit minimize and maximaze-->


        <!--displaying user control-->

        <Grid  Grid.Row="1"  Grid.Column="1" >
            
                <ContentControl x:Name="ActiveItem" Margin="10"/>
            
        </Grid>
        
        <!--end of displaying user control-->

        <!--the menu-->

        <materialDesign:ColorZone Width="230" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" VerticalAlignment="Stretch" x:Name="GridMenu" Grid.Row="1" Grid.Column="0"   Background="#5c6bc0" Padding="5" RenderTransformOrigin="0.5,0.5"  Mode="PrimaryMid"  >

            <StackPanel >
               
                <Separator Height="15"   Background="#ffebee" Style="{StaticResource MaterialDesignLightSeparator}" Margin="5 -12 5 0" ></Separator>
              
                
                <!--start menu-->
                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >


                    <StackPanel>

                        <Grid>
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                            <ListBoxItem  Content="Gere les Incident" Padding="37 14" FontSize="15" Foreground="White"/>
                           
                        </Grid>


                        <Grid>
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                            <ListBoxItem  Content="Gere les Incident" Padding="37 14" FontSize="15" Foreground="White"/>
                            <Expander  Header="{Binding Path=Header}" IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                <ListView  Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    
                                            <TextBlock cm:Message.Attach="[Event MouseLeftButtonDown] = [Action inci()]" Text="Afficher les Incidents" Padding="20 5"/>
                                            <TextBlock cm:Message.Attach="[Event MouseLeftButtonDown] = [Action inci()]" Text="Cloturer les Incidents" Padding="20 5"/>
                                            <TextBlock cm:Message.Attach="[Event MouseLeftButtonDown] = [Action inci()]" Text="Ajouter les Incidents" Padding="20 5"/>
                                       
                                </ListView>
                            </Expander>
                        </Grid>






                        <!--<Grid HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon   Kind="Wifi" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                            <ListBoxItem   Content="Gerer les Incident" Padding="37 14" FontSize="15" Foreground="White"/>
                            
                        </Grid>




                        <Grid HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon   Kind="Wifi" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                        <ListBoxItem   Content="Gerer les Incident" Padding="37 14" FontSize="15" Foreground="White"/>
                        <Expander     IsExpanded="False" HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="White">
                            <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock Margin="5 0 0 0" Padding="20 5" cm:Message.Attach="[Event MouseLeftButtonDown] = [Action inci()]"    >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0 0 5 0"  Kind="AddNetworkOutline" Width="15" Height="15"  Foreground="White"/>
                                        <TextBlock Text="Afficher les Incident"/>
                                    </StackPanel>
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Padding="20 5" cm:Message.Attach="[Event MouseLeftButtonDown] = [Action inci()]"   Text="Ajouter Incident"  />
                                <TextBlock Margin="20 0 0 0" Padding="20 5" cm:Message.Attach="[Event MouseLeftButtonDown] = [Action inci()]"   Text="Cloturer les Incident"  />
                            </ListView>
                        </Expander>
                    </Grid>-->


             
                        <!--<StackPanel Margin="3 3 3 3">
                        
                       
                        --><!--<Grid>
                            --><!--we manage to get the text block clicking--><!--
                            <materialDesign:PackIcon Kind="Wifi" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                            <ListBoxItem  Content="Gérer lesIncident" Padding="37 14" FontSize="16" Foreground="White"/>
                            <Expander  FontSize="16"  Padding="30 0" IsExpanded="False" HorizontalAlignment="Stretch" Background="{x:Null}" Foreground="White">
                                <ListView  FontSize="14" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <TextBlock  cm:Message.Attach="[Event MouseLeftButtonDown] = [Action inci()]"   Text="Afficher les Incident"  ></TextBlock>
                                    <TextBlock  Text="Cloturer les Incident" />
                                    <TextBlock Text="Ajouter Incident" />

                                    --><!--<Button x:Name="dash" Padding="20 5" Background="{x:Null}" BorderBrush="{x:Null}"  Width="200">dash</Button>
                                <Button x:Name="inci" Padding="20 5" Background="{x:Null}" BorderBrush="{x:Null}"  Width="200">inci</Button>--><!--
                                </ListView>
                            </Expander>
                        </Grid>-->
                        <!--<ListBox FontSize="15">
                            <ListBoxItem Foreground="White" >

                                <TextBlock    HorizontalAlignment="Stretch" Margin="24,8,24,16" Text="Dashboared" />

                            </ListBoxItem>
                            <ListBoxItem >
                            <Expander  Foreground="White" Header="Incident" Background="{x:Null}">
                                <ListView Foreground="White" HorizontalAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                                     <TextBlock   Margin="24,8,24,16" Text="Incident"/>
                                     <TextBlock   Margin="24,8,24,16" Text="add incident"/>
                                     <TextBlock   Margin="24,8,24,16" Text="delete incident"/>
                                     <Button x:Name="dash">dash</Button>
                                     <Button x:Name="inci">incident</Button>
                                </ListView>
                            </Expander>
                           </ListBoxItem>
                         </ListBox>--><!--
                    </StackPanel>-->
                    </StackPanel>
                </ScrollViewer>
                <!--end of start menu-->
            </StackPanel>
        </materialDesign:ColorZone>
        <!--</materialDesign:Card>-->
        
        <!--end of menu-->
    </Grid>
</Window>
