NetworkApp/Views/ShellView.xaml

<Window x:Class="NetworkApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:cm="http://www.caliburnproject.org"
        cal:Message.Attach="[Gesture F3] = [FindNextGestureKey]"
        mc:Ignorable="d"
        Title="ShellView" MouseDown="Window_MouseDown" Background="Transparent"  Height="720" Width="1280" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>


        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
           
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>

        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="menu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="menu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <!--start of the design-->

    
        <Grid >
        
            <!--page structure and definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--end of page structure and definitions-->

        <!--banner on the top with menu button and exit minimize and maximaze -->
        <materialDesign:ColorZone  cm:Message.Attach="[Event MouseDoubleClick] = [Action MinMax()]"   Background="#57606f" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid>
                <!--exit minimize and maximaze -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MinApplication" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                       
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <!--<Button x:Name="MaxApplication" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>-->
                    <ToggleButton   x:Name="MaxResApplication" IsChecked="{Binding ResizeApp}" Background="Transparent" BorderBrush="{x:Null}" Width="30" Height="30" Style="{StaticResource MaterialDesignActionAccentToggleButton}">

                        <ToggleButton.Content>
                            
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="WindowRestore"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    
                    <Button x:Name="ExitApplication" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <!--end of exit minimize and maximaze -->

                <!--menu buton-->
                <ToggleButton   Margin="5 0 0 0" Background="Transparent" x:Name="menu" Width="30" Height="30" Style="{StaticResource MaterialDesignActionToggleButton}" HorizontalAlignment="Left">

                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="MenuOpen" Width="30" Height="30" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                 </ToggleButton>
                <!--end of menu buton-->
            </Grid>
        </materialDesign:ColorZone>
        <!--end of banner on the top with menu button and exit minimize and maximaze-->


        <!--displaying user control-->

        <Grid  Grid.Row="1"  Grid.Column="1" >
            
                <ContentControl x:Name="ActiveItem" />
            
        </Grid>
        
        <!--end of displaying user control-->

  <!--*****************the menu*******************************************-->


        <materialDesign:ColorZone  Width="240" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" VerticalAlignment="Stretch" x:Name="GridMenu" Grid.Row="1" Grid.Column="0"   Background="#57606f" Padding="5" RenderTransformOrigin="0.5,0.5"  Mode="PrimaryMid"  >

                <!--start menu-->
            <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >

                <DockPanel>

                    <Grid Margin="5 -9 5 0" DockPanel.Dock="Top">
                        <Separator Height="15"  Background="#ffebee" Style="{StaticResource MaterialDesignLightSeparator}"  ></Separator>
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                    <ListView  Template="{StaticResource NoScroll}"  Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--**********************************dashboard**********************-->
                    <ListViewItem  IsSelected="{Binding isDashSelected}">
                                <TextBlock  Padding="22 15" Cursor="Hand" cm:Message.Attach="[Event MouseLeftButtonDown] = [Action DisplayDashboard()]"    Text="Dashboared" />
                    </ListViewItem>

                         <!--**********************************1st expender**********************-->
                    <ListViewItem  IsSelected="{Binding isIncidentSelected}">

                                <Expander Header="Gerer les incidents" FontSize="15"  IsExpanded="{Binding ExpendIncident}" Background="{x:Null}">

                                   
                                    
                                    <ListView  Template="{StaticResource NoScroll}"  Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListViewItem >
                                    <TextBlock Padding="20 5" Cursor="Hand" cm:Message.Attach="[Event MouseLeftButtonDown] = [Action DisplayAllIncidents()]" Text="Afficher les Incidents" />
                                </ListViewItem >
                                <ListViewItem >
                                    <TextBlock Padding="20 5" Cursor="Hand" cm:Message.Attach="[Event MouseLeftButtonDown] = [Action DisplayClotureIncidents()]" Text="Cloturer les Incidents" />
                                </ListViewItem>

                                <ListViewItem >
                                    <TextBlock Padding="20 5" Cursor="Hand" cm:Message.Attach="[Event MouseLeftButtonDown] = [Action AddIncidents()]" Text="Ajouter les Incidents" />
                                </ListViewItem>

                            </ListView>
                        </Expander>
                    </ListViewItem>

                            <!--**********************************2nd expender**********************-->
                    <ListViewItem IsSelected="{Binding isInterventionSelected}">


                                <Expander Header="Gerer les intervention" FontSize="15" IsExpanded="{Binding ExpendIntervention}"  Background="{x:Null}" >
                                   
                                    
                                    
                                    
                                    <ListView Template="{StaticResource NoScroll}"  Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListViewItem>
                                            <TextBlock Cursor="Hand" cm:Message.Attach="[Event MouseLeftButtonDown] = [Action DisplayAllInterventions()]" Text="Afficher les Interventions" Padding="20 5"/>
                                        </ListViewItem>
                                

                                        <ListViewItem>
                                            <TextBlock Cursor="Hand" cm:Message.Attach="[Event MouseLeftButtonDown] = [Action AddInterventions()]" Text="Ajouter les Interventions" Padding="20 5"/>
                                        </ListViewItem>

                                    </ListView>

                                    
                                </Expander>
                    </ListViewItem>

                            <!--**********************************stastique**********************-->
                    <ListViewItem  IsSelected="{Binding isStatSelected}">

                                <TextBlock Padding="22 15" Cursor="Hand"  cm:Message.Attach="[Event MouseLeftButtonDown] = [Action Stats()]" Text="Statistique IP"/>
                    </ListViewItem>
                           <!--**********************************menu style**********************-->
                           
                            <ListView.ItemContainerStyle>
                                
                                
                                <Style TargetType="ListViewItem">

                                    <Style.Resources>
                                        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#2f3542"/>
                                        
                                        <!--<SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>-->
                                        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#2f3542"/>
                                        
                                        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#2f3542"/>
                                        
                                    </Style.Resources>



                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Margin" Value="10"></Setter>
                                    
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border   MinHeight="52" x:Name="item"  SnapsToDevicePixels="true" >

                                                    <ContentPresenter  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="item" Value="{StaticResource Item.MouseOver.Background}"/>
                                                        
                                                    </MultiTrigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                            <Condition Property="IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="item" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                                        
                                                    </MultiTrigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                            <Condition Property="IsSelected" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="item" Value="{StaticResource Item.SelectedActive.Background}"/>
                                                        
                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    
                                    
                                   
                                    
                                   
                                </Style>
                                
                                
                            </ListView.ItemContainerStyle>



                        </ListView>
                    </Grid>

                    <Grid Margin="5 0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                        <Separator Height="15"  Background="#ffebee" Style="{StaticResource MaterialDesignLightSeparator}"  ></Separator>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
 <!--***********************************end of start menu******************************************-->
           
        </materialDesign:ColorZone>
        <!--</materialDesign:Card>-->
        
        <!--end of menu-->
      
    </Grid>
 
</Window>
