NetworkApp/Views/Incidents/IncidentClotureView.xaml

<Window x:Class="NetworkApp.Views.IncidentClotureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        cal:Message.Attach="[Gesture F3] = [FindNextGestureKey]"
        mc:Ignorable="d"
        Title="EditIncidentView" Height="350" Width="600" Background="WhiteSmoke" FontSize="15" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True">
    <Grid>




        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="Black" Grid.RowSpan="4" Visibility="{Binding Path=Transition,Converter={StaticResource booleanToVisibiltyConverter}}"  Panel.ZIndex="10" Opacity="0.5"/>

        <Button Grid.Column="1" HorizontalAlignment="Right" x:Name="ExitApplication" Background="{x:Null}" BorderBrush="{x:Null}" Width="35" Height="35" Padding="0">
            <materialDesign:PackIcon Kind="WindowClose" Height="35" Width="35" Foreground="Black"/>
        </Button>
        <DockPanel Margin="20,20,20,0" Grid.Row="1" Grid.ColumnSpan="2" >
            <Label Margin="15" Height="40" Width="150" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Solution : "/>
            <TextBox x:Name="Solution"
                                            
                                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                            Height="Auto"
                                            MaxHeight="150"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto"
                                            materialDesign:HintAssist.Hint="Solution de l'incident" />


        </DockPanel>


        <DockPanel Margin="20" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Margin="15" Height="40" Width="150" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="Date de cloture :"/>
            <DatePicker x:Name="ClotureDate"  Width="Auto" MaxWidth="400"   materialDesign:HintAssist.Hint="Choissier la Date de Cloturation" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        </DockPanel>
        <Button x:Name="Cloturer" Content="Modifier" Foreground="WhiteSmoke" Background="#57606f" BorderThickness="0" FontSize="22" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="Auto" MinWidth="100" MaxWidth="150" Height="Auto" MinHeight="40" MaxHeight="50"   />
        <ProgressBar HorizontalAlignment="Right"  Margin="0 0 150 0" Foreground="DimGray" Grid.Row="3" Grid.Column="1"  Width="40" Height="40"   VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Visibility="{Binding Path=AddProg,Converter={StaticResource booleanToVisibiltyConverter}}"/>
    </Grid>
</Window>
